.card-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}

.card-container {
  height: 35vh;
  padding: 1rem;
  outline: 0;
  border: 1px solid #dee2e6;
  margin: 20px;
  background: rgb(157 152 152 / 20%);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.card-header {
  padding: 1rem;
  margin-bottom: 0;
  background-color: #e4e4e4;
  border-radius: 8px;
  text-align: center;
}

.card-content {
  padding: 1rem;
  text-align: center;
  height: 27vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title {
  margin: 0;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.card-text {
  margin: 0;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.apply-button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  color: #376868;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  background: white;
  margin-top: 17px;
}

.apply-button:hover {
  background-color: #00b35f;
}
h1 {
  font-size: 2.5em;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}
